# General
APP_IMPRINT_URL=
APP_DATAPRIVACY_URL=
# Spring/Mail
SPRING_PROFILES_ACTIVE=prod
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_DEFAULT_ENCODING=UTF-8
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SENDER=
MAIL_FIX_RECIPIENT=
MAIL_ERROR_RECIPIENTS=
MAIL_USESMTP=false
MAIL_EXCHANGE_USER=
MAIL_EXCHANGE_PASSWORD=
MAIL_EXCHANGE_URL=
MAIL_EXCHANGE_VERSION=
# CSRF
CSRF_HEADER_PROPERTY=
CSRF_COOKIE_PROPERTY=