USER_SERVICE_VERSION=dockerImage.v.93.release-2021-04-13
FRONTEND_VERSION=dockerImage.v.142-release-hotfix-2021-04-14
AGENCY_SERVICE_VERSION=dockerImage.v.32.release-2021-04-13
MESSAGE_SERVICE_VERSION=dockerImage.v.30.release-2021-04-13
MAIL_SERVICE_VERSION=dockerImage.v.16.release-2021-04-13
UPLOAD_SERVICE_VERSION=dockerImage.v.21.release-2021-04-13
NGINX_SERVICE_VERSION=dockerImage.v.4.release-2020-11-03
LIVE_SERVICE_VERSION=dockerImage.v.16.release-2021-04-13
