SPRING_PROFILES_ACTIVE=prod
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=https://<hostname>/auth
keycloak.realm=caritas-online-beratung
keycloak.resource=live-service
app.base.url=https://<hostname>
