# Spring/Database
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/agencyservice
SPRING_DATASOURCE_USERNAME=agencyservice
SPRING_DATASOURCE_PASSWORD=
SPRING_LIQUIBASE_USER=liquibase
SPRING_LIQUIBASE_PASSWORD=
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_PRINCIPAL-ATTRIBUTE=preferred_username
KEYCLOAK_RESOURCE=agency-service
KEYCLOAK.PRINCIPAL-ATTRIBUTE=preferred_username
KEYCLOAK.CORS=false
KEYCLOAKSERVICE.ADMIN.CLIENTID=admin-cli
KEYCLOAKSERVICE.APP.CLIENTID=app
# CSRF
CSRF_HEADER_PROPERTY=X-CSRF-TOKEN
CSRF_COOKIE_PROPERTY=CSRF-TOKEN
# Whitespot IDs
USER_ADMIN_SERVICE_API_URL=http://userservice:8080
