DB_VENDOR=MARIADB
DB_ADDR=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_HOSTNAME=
# Logging
# Supported log levels are ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE and WARN.
KEYCLOAK_LOGLEVEL=WARN
ROOT_LOGLEVEL=WARN
