# https://hub.docker.com/_/rocket.chat/
# https://github.com/docker-library/repo-info/blob/master/repos/rocket.chat/local/0.68.5.md
MONGO_URL=mongodb://rocketchat:rocketchat@mongodb:27017/rocketchat
ROOT_URL=http://<hostname>:3000
MONGO_OPLOG_URL=mongodb://oplog:oplog@mongodb:27017/local?authSource=admin&replicaSet=rs0
