# General
APP_BASE_URL=https://<hostname>
# Spring/Database
SPRING_PROFILES_ACTIVE=prod
# Keycloak
KEYCLOAK_AUTH_SERVER_URL=https://<hostname>/auth
KEYCLOAK_REALM=caritas-online-beratung
KEYCLOAK_PRINCIPAL-ATTRIBUTE=preferred_username
KEYCLOAK_RESOURCE=message-service
KEYCLOAK.CORS=false
KEYCLOAKSERVICE.ADMIN.CLIENTID=admin-cli
KEYCLOAKSERVICE.APP.CLIENTID=app
# Rocket.Chat
ROCKET_CHAT_API_URL=http://rocketchat:3000/api/v1
ROCKET_TECHNICAL_USERNAME=technical
ROCKET_SYSTEMUSER_USERNAME=system
ROCKET_SYSTEMUSER_PASSWORD=systemsystem
ROCKET_CREDENTIALSCHEDULER_CRON=0 0 0/1 * * ?
# Services
USER_SERVICE_API_URL=http://userservice:8080/users
USER_SERVICE_API_LIVEPROXY_URL=http://userservice:8080
# Encryption
SERVICE_ENCRYPTION_APPKEY=encencenc
# CSRF
CSRF_HEADER_PROPERTY=X-CSRF-TOKEN
CSRF_COOKIE_PROPERTY=CSRF-TOKEN
# LIQUIBASE (LiquibaseProperties)
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/messageservice
SPRING_DATASOURCE_username=messageservice
SPRING_DATASOURCE_password=messageservice
SPRING_LIQUIBASE_USER=liquibase
SPRING_LIQUIBASE_PASSWORD=liquibase
